# customer-management

./: CustomerManagement.sln  README.md
src/CustomerManagement.Data/: Class1.cs  CustomerManagement.Data.csproj
src/CustomerManagement.Data/Context/: CustomerManagementContext.cs
src/CustomerManagement.Data/DependencyInjections/: ModuleDependency.cs
src/CustomerManagement.Data/Mappings/: CustomerMap.cs
src/CustomerManagement.Data/Migrations/: 20231212120758_InitialCreate.Designer.cs  20231212120758_InitialCreate.cs  CustomerManagementContextModelSnapshot.cs
src/CustomerManagement.Data/Repositories/: CustomerRepository.cs  RepositoryBase.cs
src/CustomerManagement.Domain/DependencyInjections/: ModuleDependency.cs
src/CustomerManagement.Domain/Entities/: Customer.cs
src/CustomerManagement.Domain/Extensions/: PredicateBuilder.cs
src/CustomerManagement.Domain/Interfaces/Repositories/: Customer.cs  ICustomerRepository.cs  IRepositoryBase.cs
src/CustomerManagement.Domain/Interfaces/Services/: ICustomerService.cs
src/CustomerManagement.Domain/Services/: CustomerService.cs
src/CustomerManagement.Web/: CustomerManagement.Web.csproj  Dockerfile  Program.cs  appsettings.json
src/CustomerManagement.Web/Clients/ViaCep/: IViaCepClient.cs  ViaCepClient.cs  ViaCepResponse.cs
src/CustomerManagement.Web/Configurations/: AutomapperConfig.cs  ConnectionConfig.cs  DatabaseManagementService.cs
src/CustomerManagement.Web/Controllers/: CustomerController.cs  HomeController.cs
src/CustomerManagement.Web/DTOs/: CustomerDTO.cs
src/CustomerManagement.Web/DependencyInjections/: ModuleDependency.cs
src/CustomerManagement.Web/Profiles/: CustomerProfile.cs
src/CustomerManagement.Web/Properties/: launchSettings.json
src/CustomerManagement.Web/Views/Customer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/CustomerManagement.Web/Views/Shared/: _Layout.cshtml
src/CustomerManagement.Web/wwwroot/js/: site.js
tests/CustomerManagement.UnitTests/: UnitTest1.cs
